<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\HelpFile\Scripts\HelpFile.cs" Line="6" Column="1" />
      <File FileName="Assets\Level1\Scripts\PlayerController.cs" Line="25" Column="4" />
      <File FileName="Assets\MainMenu\Scripts\MainMenu.cs" Line="20" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>